NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://theacj:0953Amanda@theacj.lejvcy0.mongodb.net/portfolio?appName=Portfolio
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
CORS_ORIGIN=http://localhost:3000
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100ff